<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_home_acceuil_activity"
        android:icon="@drawable/home_icon"
        android:title="home"
        />
    <item
        android:id="@+id/bt_favoris_acceuil_activity"
        android:icon="@drawable/favoris_icon"
        android:title="favoris"/>

    <item
        android:id="@+id/bt_calendrier_acceuil_activity"
        android:icon="@drawable/calendrier_icon"
        android:title="calendrier "/>

</menu>