<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.HayaKawere.LoginActivity"
    tools:visibility="visible"
    android:background="@color/white">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

<!--        tv_email_activity_login-->
        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="@string/email"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="270dp"
            android:layout_height="@dimen/height"
            android:layout_below="@id/Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/check"
            android:fontFamily="@font/poppins_extralight"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:hint="@string/Hintemail"
            android:textColorHint="@color/gris_aghma9" />

        <TextView

            android:id="@+id/Mot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextEmailAddress"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/Mot_de_passe"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:layout_width="270dp"
            android:id="@+id/editTextTextPassword"
            android:layout_height="50dp"
            android:layout_below="@id/Mot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/vue"
            android:hint="********"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ConnexionLoginB"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/connexion"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:onClick="passer"

            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.google.android.gms.common.SignInButton
            android:layout_centerHorizontal="true"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:layout_below="@id/login_button"
            android:textAlignment="center"
            android:background="@drawable/rounded_buttonlight"
             />

        <com.facebook.login.widget.LoginButton
            style="@style/FacebookLoginButton"
            android:width="271dp"
            android:id="@+id/login_button"
            android:layout_width="500dp"
            android:background="@drawable/rounded_buttonlight"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_below="@id/ConnexionLoginB"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"


            />


    </RelativeLayout>


</RelativeLayout>