<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/partie1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_terrain"
            android:fontFamily="@font/poppins_light"
            android:text="Maracana"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/rb"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/im_terrain"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/stars_button"
            android:progressTint="@color/Amberlight"
            android:rating="4.5"
            android:stepSize="0.5"

            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb"
            android:layout_toRightOf="@id/im_terrain"
            android:fontFamily="@font/poppins_light"
            android:text="TextView iojjeaziohjeazoijaeziojeazijo  aaaaaaa"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/bt_reserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Reserver"
            android:textColor="@color/white" />

        <com.like.LikeButton
            android:id="@+id/bt_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            app:icon_size="14dp"
            app:icon_type="heart" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partie1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="5dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp">

            <ImageView
                android:id="@+id/iv_loc_itmlist"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/localisation" />

            <TextView
                android:id="@+id/localisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_loc_itmlist"
                android:fontFamily="@font/poppins_light"
                android:text="Ezzahra,Ben Arous"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            >

            <ImageView
                android:id="@+id/iv_ball_listitm"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/ball" />

            <TextView
                android:id="@+id/nbjoueurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/iv_ball_listitm"
                android:fontFamily="@font/poppins_light"
                android:text="12 joueures"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2">

            <ImageView
                android:id="@+id/iv_temps_list"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/temps" />

            <TextView
                android:id="@+id/heures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_temps_list"
                android:fontFamily="@font/poppins_light"
                android:text="1 heures et 30 minutes "
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>